spring.application.name=Techlambdas-BackEnd
server.port=8081
spring.data.mongodb.uri=mongodb+srv://rosan:1234@kafb1ev.mongodb.net/rosan?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDatabaseFactory=DEBUG
